---
title: 'Our Son: The Super Pooper'
type: post
date: 2013-02-01T17:39:58+00:00
image: "images/oldblog/pooper.jpg"
---
So last night was J and I’s night in while daddy went down to the south side church building so Auntie Melissa came over with Subway and hung out with us for a while. Grandma Ellen and Grandpa John were out and about so they stopped by to hang out with us for a bit. They were here for about an hour and they even changed little mans diaper! They were very lucky because he did not poop or pee everywhere when they were changing him!

That night, well it was like 3am or so, I had just finished feeding him and was changing his diaper when everything went CRAZY!! I had just taken his diaper off and was cleaning him when poop started streaming out everywhere! And to my amazement it just kept coming. I finally was able to get it all cleaned up and get him cleaned up and put a clean diaper underneath him when he started to PEE everywhere!!! At this point I had kept everything off of his pjs but when the pee started coming it went all over him. Luckily mommy was not sprayed! At this point Zac woke up and came to help us with the crazy bodily fluid outbreak! And of course this was all at 3am. As frustrating aas it may have seemed Zac and I both got a good laugh out of it as well as baby J had some pretty cute facial expressions through it all, so in the end it was a pretty good bonding experience for us all.

If there is one thing that we learned about our son through all of this is that he has no problem peeing and pooping!

Being a mommy and daddy is an adventure and J makes it even more fun! We love our little super pooper.